# MyZ-3.0

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/: blocks.yml  chests.yml  localizable.yml  playerdata.yml  plugin.yml  spawn.yml
src/myz/: MyZ.java  Updater.java
src/myz/API/: PlayerBecomeBanditEvent.java  PlayerBecomeHealerEvent.java  PlayerBeginBleedingEvent.java  PlayerBeginPoisonEvent.java  PlayerDrinkWaterEvent.java  PlayerFriendEvent.java  PlayerHealOtherEvent.java  PlayerHealSelfEvent.java  PlayerSpawnInWorldEvent.java  PlayerSummonGiantEvent.java  PlayerTakeBleedingDamageEvent.java  PlayerTakePoisonDamageEvent.java  PlayerTakeWaterDamageEvent.java  PlayerThrowGrenadeEvent.java  PlayerWaterDecayEvent.java
src/myz/Commands/: AddResearchCommand.java  AddSpawnCommand.java  AllowedCommand.java  BaseCommand.java  BlockCommand.java  ChestGetCommand.java  ChestScanCommand.java  ChestSetCommand.java  ClanCommand.java  CreateMedKitCommand.java  FriendCommand.java  FriendsCommand.java  GetUIDCommand.java  ItemConfigurationCommand.java  JoinClanCommand.java  LootSetCommand.java  RemoveSpawnCommand.java  ResearchCommand.java  SaveKitCommand.java  SaveRankCommand.java  SetLobbyCommand.java  SetRankCommand.java  SpawnCommand.java  SpawnsCommand.java  StatsCommand.java
src/myz/Listeners/: AutoFriend.java  BandageSelf.java  BlockEvent.java  CancelPlayerEvents.java  CancelZombieDamage.java  Chat.java  ConsumeFood.java  EntityHurtPlayer.java  EntitySpawn.java  Heal.java  JoinQuit.java  KittehTag.java  LibsUndisguiseListener.java  Movement.java  PlayerDeath.java  PlayerHurtEntity.java  PlayerKillEntity.java  PlayerSummonGiant.java  PlayerTakeDamage.java  ResearchItem.java  ThrowProjectile.java  UndisguiseListener.java  Visibility.java
src/myz/Scheduling/: Sync.java  aSync.java
src/myz/Support/: Configuration.java  MedKit.java  Messenger.java  PlayerData.java  PremadeLocales.java  Teleport.java
src/myz/Utilities/: BossBar.java  DisguiseUtilities.java  Downloader.java  GlowEnchant.java  ItemMessage.java  LibsDisguiseUtilities.java  Localizer.java  NMS.java  SQLManager.java  Utilities.java  Vector3D.java  WorldGuardManager.java  WorldlessLocation.java
src/myz/api/: PlayerBecomeBanditEvent.java  PlayerBecomeHealerEvent.java  PlayerBeginBleedingEvent.java  PlayerBeginPoisonEvent.java  PlayerBreakLegEvent.java  PlayerDrinkWaterEvent.java  PlayerFriendEvent.java  PlayerSpawnInWorldEvent.java  PlayerSummonGiantEvent.java  PlayerTakeBleedingDamageEvent.java  PlayerTakePoisonDamageEvent.java  PlayerTakeWaterDamageEvent.java  PlayerThrowGrenadeEvent.java  PlayerWaterDecayEvent.java
src/myz/chests/: ChestManager.java  ChestScanner.java  Scanner.java
src/myz/commands/: AddResearchCommand.java  AddSpawnCommand.java  AllowedCommand.java  BaseCommand.java  BlockCommand.java  ChestGetCommand.java  ChestScanCommand.java  ChestSetCommand.java  ClanCommand.java  CreateMedKitCommand.java  FriendCommand.java  FriendsCommand.java  GetUIDCommand.java  ItemConfigurationCommand.java  JoinClanCommand.java  LootSetCommand.java  RemoveSpawnCommand.java  ResearchCommand.java  SaveKitCommand.java  SaveRankCommand.java  SetLobbyCommand.java  SetRankCommand.java  SpawnCommand.java  SpawnsCommand.java  StatsCommand.java  TranslateCommand.java
src/myz/listeners/: CancelZombieDamage.java  EntityHurtPlayer.java  EntitySpawn.java
src/myz/listeners/player/: AutoFriend.java  BlockEvent.java  CancelPlayerEvents.java  Chat.java  ConsumeFood.java  Heal.java  JoinQuit.java  KittehTag.java  LibsUndisguiseListener.java  Movement.java  PlayerDeath.java  PlayerHurtEntity.java  PlayerKillEntity.java  PlayerSummonGiant.java  PlayerTakeDamage.java  ResearchItem.java  UndisguiseListener.java  Visibility.java
src/myz/mobs/: CustomEntityGiantZombie.java  CustomEntityHorse.java  CustomEntityNPC.java  CustomEntityPigZombie.java  CustomEntityPlayer.java  CustomEntityType.java  CustomEntityZombie.java  NPCType.java  SmartEntity.java
src/myz/mobs/pathing/: PathfinderGoalFollow.java  PathfinderGoalLookAtTarget.java  PathfinderGoalNearestAttackableHorseTarget.java  PathfinderGoalNearestAttackableZombieTarget.java  PathfinderGoalWalkTo.java  PathfinderGoalZombieAttack.java  PathingSupport.java
src/myz/mobs/support/: EntityCreator.java  NullEntityNetworkManager.java  NullNetServerHandler.java  NullSocket.java
src/myz/nmscode/compat/: Compat.java  CustomMob.java  MessageUtils.java  MobUtils.java  PathUtils.java  UtilUtils.java
src/myz/nmscode/v1_7_R1/messages/: FancyMessage.java  Hologram.java
src/myz/nmscode/v1_7_R1/mobs/: CustomEntityGiantZombie.java  CustomEntityHorse.java  CustomEntityNPC.java  CustomEntityPigZombie.java  CustomEntityPlayer.java  CustomEntityType.java  CustomEntityZombie.java
src/myz/nmscode/v1_7_R1/pathfinders/: PathfinderGoalFollow.java  PathfinderGoalLookAtTarget.java  PathfinderGoalNearestAttackableHorseTarget.java  PathfinderGoalNearestAttackableZombieTarget.java  PathfinderGoalWalkTo.java  PathfinderGoalZombieAttack.java  Support.java
src/myz/nmscode/v1_7_R1/utilities/: EntityCreator.java  NMSCodeUtils.java  NullEntityNetworkManager.java  NullNetServerHandler.java
src/myz/nmscode/v1_7_R2/messages/: FancyMessage.java  Hologram.java
src/myz/nmscode/v1_7_R2/mobs/: CustomEntityGiantZombie.java  CustomEntityHorse.java  CustomEntityNPC.java  CustomEntityPigZombie.java  CustomEntityPlayer.java  CustomEntityType.java  CustomEntityZombie.java
src/myz/nmscode/v1_7_R2/pathfinders/: PathfinderGoalFollow.java  PathfinderGoalLookAtTarget.java  PathfinderGoalNearestAttackableHorseTarget.java  (+4 more)
src/myz/scheduling/: Sync.java  aSync.java
src/myz/support/: GlowEnchant.java  MedKit.java  PlayerData.java  SQLManager.java  Teleport.java
src/myz/support/interfacing/: Configuration.java  FancyMessage.java  Locales.java  Localizer.java  MessagePart.java  Messenger.java
src/myz/utilities/: DisguiseUtils.java  Hologram.java  LibsDisguiseUtils.java  NMSUtils.java  SoulboundUtils.java  Utils.java  Validate.java  VaultUtils.java  Vector3D.java  WGUtils.java  WorldlessLocation.java
(+24 files in other folders)
