<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myz.MyZ</groupId>
  <artifactId>MyZ</artifactId>
  <version>3.1.2</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.authors>TeeePeee</project.authors>
    <project.main>myz.MyZ</project.main>
    <project.name>MyZ-3</project.name>
    <project.softdepends>[WorldEdit, WorldGuard, TagAPI, BuildInABox, DisguiseCraft, LibsDisguises, Soulbound, Vault]</project.softdepends>
    <project.description>The best post-apocalyptic plugin in existance.</project.description>
  </properties>
  
  <repositories>
  	<repository>
	  <id>bukkit-repo</id>
	  <url>http://repo.bukkit.org/content/groups/public/</url>
	</repository>
	<repository>
	  <id>secondary-bukkit-repo</id>
	  <url>http://repo.bukkit.org/content/groups/public/org/</url>
	</repository>
	<repository>
	  <id>sk89q-repo</id>
	  <url>http://maven.sk89q.com/repo/</url>
	</repository>
	<repository>
	  <id>kitteh-repo</id>
	  <url>http://repo.kitteh.org/content/repositories/public/</url>
	</repository>
	<repository>
      <id>mcstats-repo</id>
      <url>http://repo.mcstats.org/content/repositories/public/</url>
    </repository>
    <repository>
      <id>disguisecraft-repo</id>
      <url>http://build.yu8.me:8080/plugin/repository/everything/</url>
    </repository>
    <repository>
      <id>md5-repo</id>
      <url>http://repo.md-5.net/content/groups/</url>
    </repository>
    <repository>
	  <id>milkbowl-repo</id>
	  <url>http://ci.milkbowl.net/plugin/repository/everything/</url>
	</repository>
  </repositories>

  <dependencies>
	<dependency>
	  <groupId>org.bukkit</groupId>
	  <artifactId>bukkit</artifactId>
	  <version>LATEST</version>
	</dependency>
	<dependency>
	  <groupId>org.bukkit</groupId>
	  <artifactId>craftbukkit</artifactId>
	  <version>1.7.2-R0.1</version>
	</dependency>
	<dependency>
	  <groupId>public.org.bukkit</groupId>
	  <artifactId>craftbukkit</artifactId>
	  <version>1.7.5-R0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>bukkit</groupId>
	  <artifactId>craftbukkit</artifactId>
	  <version>1.7.9-R0.1</version>
	</dependency>
	<dependency>
	  <groupId>com.sk89q</groupId>
	  <artifactId>worldedit</artifactId>
	  <version>LATEST</version>
	</dependency>
	<dependency>
	  <groupId>org.kitteh</groupId>
	  <artifactId>tagapi</artifactId>
	  <version>LATEST</version>
	</dependency>
	<dependency>
	  <groupId>com.sk89q</groupId>
	  <artifactId>worldguard</artifactId>
	  <version>LATEST</version>
	</dependency>
	<dependency>
      <groupId>org.mcstats.bukkit</groupId>
      <artifactId>metrics-lite</artifactId>
      <version>LATEST</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pgDev</groupId>
      <artifactId>DisguiseCraft</artifactId>
      <version>5.0</version>
    </dependency>
    <dependency>
      <groupId>public.LibsDisguises</groupId>
      <artifactId>LibsDisguises</artifactId>
      <version>LATEST</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
    <dependency>
	  <groupId>net.milkbowl.vault</groupId>
	  <artifactId>Vault</artifactId>
	  <version>LATEST</version>
	</dependency>
  </dependencies>
  	
  <build>
	  <sourceDirectory>src</sourceDirectory>
	  <resources>
		<resource>
		  <directory>src/main/resources</directory>
		  <excludes>
		    <exclude>**/*.java</exclude>
		  </excludes>
		  <includes>
		    <include>**/*.yml</include>
		  </includes>
	    </resource>
	    <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
          <includes>
            <include>plugin.yml</include>
          </includes>
        </resource>
	  </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <finalName>MyZ-3</finalName>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.mcstats.bukkit:*</include>
                  <include>org.json:*</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>